db.write.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
db.write.username=root
db.write.password=root

db.read.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
db.read.username=root
db.read.password=root

cache.one=ehcache
cache.two=memcache